# APIRestAssured

./: pom.xml
src/main/java/data/: Auth.java  DataColor.java  DataUser.java  ResourceColor.java  ResourceUsers.java  Resourse.java  ResponseAuth.java  ResponseError.java  Support.java
src/main/java/helpers/: MyDataProvider.java
src/main/java/specification/: Specification.java
src/test/java/com/autodns/gateway/: APITest.java
src/test/java/in/reqres/: APITests.java  BaseTest.java
src/test/java/unit/: UnitTests.java
